# ResultsKit

./: README.md  ResultsKit.sln
.github/workflows/: publish-resultskit-http.yml  publish-resultskit.yml
src/ResultsKit/: ConflictError.cs  Error.cs  NotFoundError.cs  Result.cs  ResultsKit.csproj  UnauthorizedError.cs  ValidationError.cs
src/ResultsKit.Http/: ActionResultExtension.cs  IResultExtension.cs  ResultsKit.Http.csproj
test/ResultsKit.Http.Tests/: ProcessTests.cs  ResultsKit.Http.Tests.csproj  coverage.json
test/ResultsKit.Tests/: ResultTests.cs  ResultsKit.Tests.csproj  coverage.json
